# road-sign-training

./: .gitignore  README.md  pom.xml  zip-assembly.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/: Main.java
src/main/java/com/comparators/: FuzzyComparator.java
src/main/java/com/comparators/trigram/: TrigramGenerator.java  TrigramMatcher.java
src/main/java/com/configurations/: ScannerConfigurations.java
src/main/java/com/images/: ImageShower.java
src/main/java/com/trigram/: TrigramGenerator.java  TrigramMatcher.java
src/main/java/io/: Main.java
src/main/java/io/comparators/: FuzzyComparator.java
src/main/java/io/configurations/: ScannerConfigurations.java
src/main/java/io/images/: ImageShower.java
src/main/java/io/trigram/: TrigramGenerator.java  TrigramMatcher.java
src/main/resources/: application.properties
src/test/java/com/comparators/: FuzzyComparatorTest.java
src/test/java/com/comparators/trigram/: TrigramGeneratorTest.java  TrigramMatcherTest.java
src/test/java/com/images/: ImageShowerTest.java
src/test/java/com/trigram/: TrigramGeneratorTest.java  TrigramMatcherTest.java
src/test/java/io/comparators/: FuzzyComparatorTest.java
src/test/java/io/images/: ImageShowerTest.java
src/test/java/io/trigram/: TrigramGeneratorTest.java  TrigramMatcherTest.java
